rebol [
	title: "SWF5-Mathematics" 
	type: 'swf5
	file: %math.swf
	background: 153.165.139
	rate: 12
	size: 320x100
	author: "Oldes"
	email: oliva.david@seznam.cz
	purpose: {To show how to provide some of the mathematic functions}
]
background 153.165.139
fnt_arial: defineFont2 [name "Courier New" bold]
txt_test: EditText 'x 320x100 [
	ReadOnly
	Color 0.0.0
	Font [fnt_arial 12]
	Layout [align: 'left Leading: -2]
]
DoAction [
	b: ["a" "b" "c"]
	x:  rejoin [
		"15 | 3 = " (15 | 3) newline
		"15 & 3 = " (15 & 3) newline
		"3 >> 1 = " (3 >> 1) newline
		"3 << 1 = " (3 left shift 1) newline
		"b = [" b/1 " " b/2 " " b/3 "]^/"
		"compiled at " (rebol [now])
	]
]
place txt_test
showFrame
end